<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            linux服务器开发学习 | Hexo
        
    </title>
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/tx.jpg"/>
                
            </div>
            <div class="sidebar-author-name">l0ck</div>
            <div class="sidebar-description">我本将心向明月</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:2499086884@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://military-axe.github.io/" class="mdui-list-item mdui-ripple">
                            炮哥
                        </a>
                    
                        <a target="_blank" rel="noopener" href="https://h0pe-ay.github.io/" class="mdui-list-item mdui-ripple">
                            hope
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/">linux服务器开发学习</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2024-01-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2024-03-15
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=linux服务器开发学习&url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=linux服务器开发学习&url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/&title=linux服务器开发学习" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=linux服务器开发学习&summary=&pics=http://example.com/null&url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/&text=linux服务器开发学习" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h2 id="1-项目需求"><a href="#1-项目需求" class="headerlink" title="1.项目需求"></a>1.项目需求</h2><p>使用C语言作为开发语言实现了一个高性能的webserver——shttpd，实现的功能有：</p>
<ul>
<li>select IO多路复用</li>
<li>动态配置</li>
<li>CGI支持</li>
<li>HTTP1.1支持</li>
<li>静态网页响应</li>
<li>文件下载</li>
</ul>
<h2 id="2-项目实现"><a href="#2-项目实现" class="headerlink" title="2.项目实现"></a>2.项目实现</h2><h4 id="2-1-项目架构"><a href="#2-1-项目架构" class="headerlink" title="2.1.项目架构"></a>2.1.项目架构</h4><p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403132215805.png" alt="架构"></p>
<h4 id="2-2-动态配置"><a href="#2-2-动态配置" class="headerlink" title="2.2 动态配置"></a>2.2 动态配置</h4><p>shttpd使用命令行函数getopt_long接受简易的参数设定，如web根目录，cgi目录，开放端口以及最大客户端数量。</p>
<h4 id="2-3-启动服务器"><a href="#2-3-启动服务器" class="headerlink" title="2.3 启动服务器"></a>2.3 启动服务器</h4><p>通过socket-bind-listen-accept启动服务器</p>
<h4 id="2-4-网络事件处理"><a href="#2-4-网络事件处理" class="headerlink" title="2.4 网络事件处理"></a>2.4 网络事件处理</h4><p>使用select处理网络事件请求，为每一个请求分配一个子进程进行处理，如果此时子进程的数量大于预设的最大值就sleep，暂不处理请求；在父进程中使用waitpid回收子进程，父进程永不退出。</p>
<h4 id="2-5-HTTP请求解析"><a href="#2-5-HTTP请求解析" class="headerlink" title="2.5 HTTP请求解析"></a>2.5 HTTP请求解析</h4><p>使用fgets遇到\n就停止读取的特性，循环读取HTTP请求的每一行，以空格将每一行进行分割提取值，并判断其是否合法；由于对于每个网络请求都分配一个子进程，因此使用全局变量来保存读取到的HTTP请求头的值，无需担心不同进程间出现干扰。提取完所有的请求头之后，判断请求方式，如果是POST请求则根据content-length字段的值来读取相应大小的content；接下来判断url是否为cgi请求，如果是普通文件则进入到文件发送的流程，如果为cgi请求则进入到cgi处理流程。</p>
<h5 id="2-5-1-文件发送流程"><a href="#2-5-1-文件发送流程" class="headerlink" title="2.5.1 文件发送流程"></a>2.5.1 文件发送流程</h5><p>在文件发送流程中，首先根据请求的文件类型设定好响应头中的content-type；然后生成ETAG字段，比较请求头中的ETAG字段和此时生成的ETAG字段是否相同，相同的话则发送<code>Not Modified</code>响应；如果请求头中存在IfModifiedSince字段，则解析该字段为unix时间戳，和请求文件的最后修改时间戳进行比较，如果请求文件的最后修改时间戳大于等于<code>IfModifiedSince</code>字段的时间戳，则也发送<code>Not Modified</code>响应；接下来再打开请求文件，如果有<code>Range</code>字段，则根据Range字段发送相应大小的文件数据，如果没有则完整发送文件；发送文件使用<code>sendfile</code>零拷贝函数，直接在内核中进行拷贝，避免在用户态和内核态之间操作数据，提高效率。</p>
<h5 id="2-5-2-CGI处理流程"><a href="#2-5-2-CGI处理流程" class="headerlink" title="2.5.2 CGI处理流程"></a>2.5.2 CGI处理流程</h5><p>如果是cgi请求，首先创建一个读管道in[2]，一个写管道out[2]，然后fork出子进程，子进程也会继承读写管道。</p>
<p>父进程将数据通过管道发送给cgi子进程，cgi子进程处理完请求之后通过管道将结果写回给父进程，管道示意图如下所示</p>
<img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141333119.png" alt="管道" style="zoom:150%;" />

<p>上图是fork出子进程之后的管道图，还需要关闭不需要的管道描述符。</p>
<img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141339366.png" alt="管道2" style="zoom:150%;" />

<p>这里的In和Out两个管道都是相对于子进程而言的，将子进程的In的读端重定向到标准输入，将写端重定向到标准输出，这样就可以通过printf等标准输出输入函数直接从父进程中读取数据或者往父进程中写入数据。</p>
<p>CGI程序从环境变量中获取数据，因此在执行cgi之前，还需要设置好环境变量，然后调用execl系列函数启动cgi程序</p>
<h2 id="3-项目效果"><a href="#3-项目效果" class="headerlink" title="3.项目效果"></a>3.项目效果</h2><p>项目内嵌了3个html页面和一个用于测试的cgi程序，访问默认端口会返回index.html页面</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141406164.png" alt="image-20240314140605332"></p>
<p>访问download.html会返回下载页面，点击下载链接会下载一个压缩包</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141407395.png" alt="image-20240314140720040"></p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141408581.png" alt="image-20240314140827736"></p>
<p>访问calc.html用于调用后端的cgi</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141409303.png" alt="image-20240314140903213"></p>
<p>cgi实现了简单的加减法功能，计算完毕后会将结果返回到浏览器中</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141409818.png" alt="image-20240314140940317"></p>
<h2 id="4-压力测试"><a href="#4-压力测试" class="headerlink" title="4.压力测试"></a>4.压力测试</h2><p>使用webbench进程压力测试</p>
<p>使用7000并发量测试30s，存在9个failed</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141444163.png" alt="image-20240314141700941"></p>
<p>使用7000并发量测试10s，全部通过</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141419382.png" alt="image-20240314141903412"></p>
<p>也可以通过-m参数指定webserver的最大并发量，默认是50，将其设置为100</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141424248.png" alt="image-20240314142359816"></p>
<p>有所提升，不过并发量不能设置太大，因为每一个并发都是一个子进程，对系统资源是很大的占用。</p>
<h2 id="5-系统资源占用"><a href="#5-系统资源占用" class="headerlink" title="5.系统资源占用"></a>5.系统资源占用</h2><p>没有访问的情况下，shttpd对CPU资源的占用量极低</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141438406.png" alt="image-20240314143822936"></p>
<p>在使用webbench测试时，占用量如下</p>
<p><img src="https://raw.githubusercontent.com/LindLL/blog-img/main/202403141437612.png" alt="image-20240314143750925"></p>
<p>限制shttpd并发量为100，webbench并发量为7000。</p>
<p>可以看到对于内存的占用实际上也没有那么多，从2.20G增长到了2.32G</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2024/01/09/%E5%85%84%E5%BC%9F7180%E5%88%86%E6%9E%90/">
        <span>兄弟7180分析</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2024/01/15/linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">1.项目需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">2.项目实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1.项目架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 动态配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 启动服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E7%BD%91%E7%BB%9C%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-number">2.0.4.</span> <span class="toc-text">2.4 网络事件处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-HTTP%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90"><span class="toc-number">2.0.5.</span> <span class="toc-text">2.5 HTTP请求解析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-%E6%96%87%E4%BB%B6%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.5.1.</span> <span class="toc-text">2.5.1 文件发送流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-CGI%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">2.0.5.2.</span> <span class="toc-text">2.5.2 CGI处理流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%A1%B9%E7%9B%AE%E6%95%88%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">3.项目效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">4.压力测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">5.系统资源占用</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2024 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >