<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            qiling框架学习 | Hexo
        
    </title>
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Hexo</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">About</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">John Doe</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:xxx@xxx.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-steam"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Steam</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://your.url" class="mdui-chip-title">Weibo</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/">qiling框架学习</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2023-07-07
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2023-07-07
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=qiling框架学习&url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=qiling框架学习&url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/&via=John Doe" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/&title=qiling框架学习" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=qiling框架学习&summary=&pics=http://example.com/null&url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/&text=qiling框架学习" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p><strong>Qiling是一款功能强大的高级代码模拟框架</strong></p>
<p>很早就知道了qiling框架，一直想学但一直都忙于别的事情，这段时间打算开始学习qiling框架，记录一下学习的历程</p>
<h2 id="0x1-运行程序"><a href="#0x1-运行程序" class="headerlink" title="0x1.运行程序"></a>0x1.运行程序</h2><p>编写一个简单的hello world程序，交叉编译为mipsel架构的，使用qiling来运行，脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> QL_VERBOSE</span><br><span class="line">sys.path.append(<span class="string">&quot;..&quot;</span>)</span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ql=Qiling([<span class="string">&quot;./hello&quot;</span>],<span class="string">&quot;/usr/mipsel-linux-gnu&quot;</span>,verbose=QL_VERBOSE.DEFAULT)</span><br><span class="line">    ql.run()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>运行结果如下</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgPj3T"><img src="https://z3.ax1x.com/2021/07/02/RgPj3T.png" alt="RgPj3T.png"></a></p>
<p>执行效果类似于strace</p>
<p>看到Qiling这个类</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgiNrQ"><img src="https://z3.ax1x.com/2021/07/02/RgiNrQ.png" alt="RgiNrQ.png"></a></p>
<p>参数非常多，我们目前先看到上面的脚本用到的三个参数，剩下的参数啥时候用到了啥时候再分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql=Qiling([<span class="string">&quot;./hello&quot;</span>],<span class="string">&quot;/usr/mipsel-linux-gnu&quot;</span>,verbose=QL_VERBOSE.DEFAULT)</span><br></pre></td></tr></table></figure>

<p><code>[]</code>内部的是要执行的程序以及执行所需的参数，我们将程序修改为如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(argc != <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;wrong\n&quot;</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,argv[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将脚本修改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> QL_VERBOSE</span><br><span class="line">sys.path.append(<span class="string">&quot;..&quot;</span>)</span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ql=Qiling([<span class="string">&quot;./hello&quot;</span>,<span class="string">&quot;hello&quot;</span>],<span class="string">&quot;/usr/mipsel-linux-gnu&quot;</span>,verbose=QL_VERBOSE.DEFAULT)</span><br><span class="line">    ql.run()</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgFBeH"><img src="https://z3.ax1x.com/2021/07/02/RgFBeH.png" alt="RgFBeH.png"></a></p>
<p>和正常在终端运行程序一样，将程序名和参数都写入<code>[]</code>即可</p>
<p>第二个参数，<code>&quot;/usr/mipsel-linux-gnu&quot;</code>，库文件的路径</p>
<p>第三个参数，输出的详细程度，在我的脚本中使用的是<code>QL_VERBOSE.DEAFAULT</code>,还有其他的参数可供选择</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QL_VERBOSE</span>(<span class="title class_ inherited__">IntEnum</span>):</span><br><span class="line">    OFF = <span class="number">0</span></span><br><span class="line">    DEFAULT = <span class="number">1</span></span><br><span class="line">    DEBUG = <span class="number">4</span></span><br><span class="line">    DISASM = <span class="number">10</span></span><br><span class="line">    DUMP = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>每种的效果怎样我就不说了，师傅们可以自己尝试。</p>
<p>这就是第一个qiling脚本，学习如何使用qiling运行不同架构的程序。</p>
<h2 id="0x2-使用qiling进行调试"><a href="#0x2-使用qiling进行调试" class="headerlink" title="0x2 使用qiling进行调试"></a>0x2 使用qiling进行调试</h2><p>只需要在<code>ql.run()</code>之前添加一句<code>ql.debugger=True</code>即可，这样子默认就会监听9999端口，官方给的方法有这些</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">You can also customize address &amp; port or type of debugging server</span><br><span class="line">ql.debugger= &quot;:9999&quot;  # GDB server listens to 0.0.0.0:9999</span><br><span class="line">ql.debugger = &quot;127.0.0.1:9999&quot;  # GDB server listens to 127.0.0.1:9999</span><br><span class="line">ql.debugger = &quot;gdb:127.0.0.1:9999&quot;  # GDB server listens to 127.0.0.1:9999</span><br><span class="line">ql.debugger = &quot;idapro:127.0.0.1:9999&quot;  # IDA pro server listens to 127.0.0.1:9999</span><br></pre></td></tr></table></figure>

<p>效果如下</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgAQa9"><img src="https://z3.ax1x.com/2021/07/02/RgAQa9.png" alt="RgAQa9.png"></a></p>
<p>感觉还不错</p>
<h2 id="0x3-使用qiling-hook程序"><a href="#0x3-使用qiling-hook程序" class="headerlink" title="0x3.使用qiling hook程序"></a>0x3.使用qiling hook程序</h2><p>hook可以玩的很花，这里就按照官方文档的顺序来讲解,不过只学习几个常用的方法</p>
<h3 id="0x1-ql-hook-address"><a href="#0x1-ql-hook-address" class="headerlink" title="0x1.ql.hook_address()"></a>0x1.ql.hook_address()</h3><p>使用<code>ql.hook_address()</code>来hook一个特定的地址</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgcIbt"><img src="https://z3.ax1x.com/2021/07/03/RgcIbt.png" alt="RgcIbt.png"></a></p>
<p>目标是hook掉0x4004fd</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> QL_VERBOSE</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook</span>(<span class="params">ql</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hook&quot;</span>)</span><br><span class="line">    exit(-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ql=Qiling([<span class="string">&quot;./hello&quot;</span>],<span class="string">&quot;/&quot;</span>,verbose=QL_VERBOSE.DISASM)</span><br><span class="line">    ql.hook_address(hook,<span class="number">0x4004fd</span>)</span><br><span class="line">    ql.run()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果如下</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RggNZt"><img src="https://z3.ax1x.com/2021/07/03/RggNZt.png" alt="RggNZt.png"></a></p>
<p>在0x4004fd处执行了我们的hook函数</p>
<h3 id="0x2-ql-hook-code"><a href="#0x2-ql-hook-code" class="headerlink" title="0x2. ql.hook_code()"></a>0x2. ql.hook_code()</h3><p><code>ql.hook_code()</code></p>
<blockquote>
<p>hooking every instruction with self defined function</p>
</blockquote>
<p>可以hook每一条指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> QL_VERBOSE</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> capstone <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">md = Cs(CS_ARCH_X86,CS_MODE_64)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_asm</span>(<span class="params">ql, address, size</span>):</span><br><span class="line">    buf = ql.mem.read(address, size)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> md.disasm(buf, address):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;:: 0x%x:\t%s\t%s&quot;</span> %(i.address, i.mnemonic, i.op_str))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook</span>(<span class="params">ql, address, size</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hook&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    ql=Qiling([<span class="string">&quot;./hello&quot;</span>],<span class="string">&quot;/&quot;</span>,verbose=QL_VERBOSE.DEFAULT)</span><br><span class="line">    ql.hook_code(hook)</span><br><span class="line">    ql.run()</span><br></pre></td></tr></table></figure>

<p>官方文档中给的例子是打印每一条汇编指令，hook函数需要给三个参数，ql对象，指令的地址，指令的长度</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgoAzV"><img src="https://z3.ax1x.com/2021/07/03/RgoAzV.png" alt="RgoAzV.png"></a></p>
<p>这是第一个<code>printf_asm</code>函数</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/RgTVfI"><img src="https://z3.ax1x.com/2021/07/03/RgTVfI.png" alt="RgTVfI.png"></a>这是第二个我们自己写的</p>
<h2 id="0x4-qilinglab-x86"><a href="#0x4-qilinglab-x86" class="headerlink" title="0x4.qilinglab-x86"></a>0x4.qilinglab-x86</h2><p>这是一个学习qiling框架的小练习，一共11个挑战，方便我们快速入门qiling，以<a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-268989.htm">11个小挑战，Qiling Framework 入门上手跟练</a>和<a target="_blank" rel="noopener" href="https://joansivion.github.io/qilinglabs/">Qiling Labs</a>为教程跟随练习<br>前者的架构为x86_64架构，后者为aarch64，我这里使用x86_64的程序</p>
<p>一共有如下11个挑战</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Challenge 1: Store 1337 at pointer 0x1337</span><br><span class="line">Challenge 2: Make the &#x27;uname&#x27; syscall return the correct values.</span><br><span class="line">Challenge 3: Make &#x27;/dev/urandom&#x27; and &#x27;getrandom&#x27; &quot;collide&quot;.</span><br><span class="line">Challenge 4: Enter inside the &quot;forbidden&quot; loop.</span><br><span class="line">Challenge 5: Guess every call to rand().</span><br><span class="line">Challenge 6: Avoid the infinite loop.</span><br><span class="line">Challenge 7: Don&#x27;t waste time waiting for &#x27;sleep&#x27;.</span><br><span class="line">Challenge 8: Unpack the struct and write at the target address.</span><br><span class="line">Challenge 9: Fix some string operation to make the iMpOsSiBlE come true.</span><br><span class="line">Challenge 10: Fake the &#x27;cmdline&#x27; line file to return the right content.</span><br><span class="line">Challenge 11: Bypass CPUID/MIDR_EL1 checks.</span><br></pre></td></tr></table></figure>

<p>IDA反编译看看</p>
<h3 id="0x1-challenge1"><a href="#0x1-challenge1" class="headerlink" title="0x1.challenge1"></a>0x1.challenge1</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qSDJtH"><img src="https://s1.ax1x.com/2022/03/16/qSDJtH.png" alt="qSDJtH.png"></a><br>检查0x1337这个地址里面的值是不是1337，因此我们需要往0x1337处写入1337<br>映射一块内存</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql.mem.<span class="built_in">map</span>(<span class="number">0x1000</span>,<span class="number">0x1000</span>,info=<span class="string">&quot;challenge1&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>地址从0x1000开始，长度为0x1000，起始地址和长度有如下要求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Address:</span><br><span class="line"></span><br><span class="line">You need to align the memory offset and address for mapping.</span><br><span class="line"></span><br><span class="line">addr//size*size -&gt; 0x7fefc9e0//4096*4096</span><br><span class="line"></span><br><span class="line">Size:</span><br><span class="line"></span><br><span class="line">The amounts of memory that should be mapped</span><br><span class="line"></span><br><span class="line">This parameter is OS dependant; If you use a linux system, consider at least a multiple of 4096 for alignment</span><br></pre></td></tr></table></figure>

<p>size需要4k对齐<br>challenge1的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">challenge1</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.mem.<span class="built_in">map</span>(<span class="number">0x1000</span>,<span class="number">0x1000</span>,info=<span class="string">&quot;challenge1&quot;</span>)</span><br><span class="line">    ql.mem.show_mapinfo()</span><br><span class="line">    ql.mem.write(<span class="number">0x1337</span>,ql.pack16(<span class="number">1337</span>))</span><br></pre></td></tr></table></figure>

<p>运行后，可以从进程的内存分布查看到映射的内存<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qShZSU"><img src="https://s1.ax1x.com/2022/03/16/qShZSU.png" alt="qShZSU.png"></a></p>
<h3 id="0x2-challenge2"><a href="#0x2-challenge2" class="headerlink" title="0x2.challenge2"></a>0x2.challenge2</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qS4u38"><img src="https://s1.ax1x.com/2022/03/16/qS4u38.png" alt="qS4u38.png"></a></p>
<p>uname这个系统调用用来获得操作系统的一些信息的，其参数name的类型是struct utsname类型，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">utsname</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="comment">/* Name of the implementation of the operating system.  */</span></span><br><span class="line">    <span class="type">char</span> sysname[_UTSNAME_SYSNAME_LENGTH];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Name of this node on the network.  */</span></span><br><span class="line">    <span class="type">char</span> nodename[_UTSNAME_NODENAME_LENGTH];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Current release level of this implementation.  */</span></span><br><span class="line">    <span class="type">char</span> release[_UTSNAME_RELEASE_LENGTH];</span><br><span class="line">    <span class="comment">/* Current version level of this release.  */</span></span><br><span class="line">    <span class="type">char</span> version[_UTSNAME_VERSION_LENGTH];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Name of the hardware type the system is running on.  */</span></span><br><span class="line">    <span class="type">char</span> machine[_UTSNAME_MACHINE_LENGTH];</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> _UTSNAME_DOMAIN_LENGTH - 0</span></span><br><span class="line">    <span class="comment">/* Name of the domain of this node on the network.  */</span></span><br><span class="line"><span class="meta"># <span class="keyword">ifdef</span> __USE_GNU</span></span><br><span class="line">    <span class="type">char</span> domainname[_UTSNAME_DOMAIN_LENGTH];</span><br><span class="line"><span class="meta"># <span class="keyword">else</span></span></span><br><span class="line">    <span class="type">char</span> __domainname[_UTSNAME_DOMAIN_LENGTH];</span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> _UTSNAME_LENGTH 65</span></span><br></pre></td></tr></table></figure>

<p>  challenge2要使sysname为QilingOS，version为ChallengeStart，如何hook系统调用，在qiling中使用ql.set_syscall，原型如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">set_syscall</span>(<span class="params">self, target_syscall, intercept_function, intercept = <span class="literal">None</span></span>):</span><br></pre></td></tr></table></figure>

<p>target_syscall是目标系统调用，intercept_function是我们自定义的系统调用，intercept定义在什么时候拦截系统调用<br>首先编写我们自己的系统调用，uname的参数是name结构体的地址，传参为rdi，调用结束后将值写入指针所指的内存中。我们可以在调用结束后，也就是即将退出系统调用的时候拦截uname，修改rdi指向内存的数据，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_uname_on_exit</span>(<span class="params">ql:Qiling,*args,**kw</span>):</span><br><span class="line">    rdi=ql.reg.rdi</span><br><span class="line">    ql.mem.write(rdi,<span class="string">b&quot;QilingOS\x00&quot;</span>)</span><br><span class="line">    ql.mem.write(rdi+<span class="number">65</span>*<span class="number">3</span>,<span class="string">b&#x27;ChallengeStart\x00&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这个是我们自定义的系统调用，首先获取rdi的值，即name结构体的指针，然后往指针指向的内存中写入数据，像内存中写入数据使用ql.mem.write<br>根据上面的utsname结构体的定义，sysname是第一个结构体成员，version是第四个每一个成员的长度为65字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">challenge2</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.set_syscall(<span class="string">&quot;uname&quot;</span>,hook_uname_on_exit,QL_INTERCEPT.EXIT)</span><br></pre></td></tr></table></figure>

<p>使用QL_INTERCEPT.EXIT需要引入头文件<code>from qiling.const import *</code></p>
<h3 id="0x3-challenge3"><a href="#0x3-challenge3" class="headerlink" title="0x3.challenge3"></a>0x3.challenge3</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qSbbwD"><img src="https://s1.ax1x.com/2022/03/16/qSbbwD.png" alt="qSbbwD.png"></a><br>从&#x2F;dev&#x2F;urandom中读出32个字节的随机数要与用getrandom函数获取的32个随机数全部相同，另外再从&#x2F;dev&#x2F;urandom中读出1字节，这1字节不能与上面的32个字节相同。<br>challenge3涉及到了另一个知识，劫持文件系统。在qiling中，涉及到伪造文件系统的类都需要继承自QlFsMappedObject这个类，此挑战我们可以这样伪造文件系统</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fake_urandom</span>(<span class="title class_ inherited__">QlFsMappedObject</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read</span>(<span class="params">self,size</span>):</span><br><span class="line">        <span class="keyword">if</span> size==<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">b&#x27;\x41&#x27;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">b&#x27;\x00&#x27;</span>*size</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>伪造的文件系统至少需要read和close两个方法，在这个fake_urandom类中，如果读取的长度是1，就返回一个数字1，如果长度不为1，则返回size个空字符。这两种情况对应着challenge3中从&#x2F;dev&#x2F;urandom中读取32个字节和1个字节的情况。<br>再看到getrandom，这也是个系统调用，原型如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">getrandom</span><span class="params">(<span class="type">void</span> * buf，<span class="type">size_t</span> buflen，<span class="type">unsigned</span> <span class="type">int</span>标志)</span>;</span><br></pre></td></tr></table></figure>

<p>往buf中写入buflen个随机数。</p>
<blockquote>
<p>成功后，getrandom()返回复制到缓冲区buf的字节数。如果在标志中指定了GRND_RANDOM，并且随机源中没有足够的熵，或者系统调用被信号中断，则该数目可能小于通过buflen请求的字节</p>
</blockquote>
<p>我们hook掉getrandom这个系统调用，只需在我们的hook函数中往buf中写入size*’\x00’即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">getrandom_hook</span>(<span class="params">ql:Qiling,buf,size,flags,*args,**kw</span>):</span><br><span class="line">    ql.mem.write(buf,<span class="string">b&#x27;\x00&#x27;</span>*size)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge3</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.set_syscall(<span class="string">&quot;getrandom&quot;</span>,getrandom_hook)</span><br><span class="line">    ql.add_fs_mapper(<span class="string">&quot;/dev/urandom&quot;</span>,Fake_urandom())</span><br></pre></td></tr></table></figure>

<h3 id="0x4-challenge4"><a href="#0x4-challenge4" class="headerlink" title="0x4.challenge4"></a>0x4.challenge4</h3><p>IDA伪代码有问题，什么都没有，直接看汇编<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qSx1AK"><img src="https://s1.ax1x.com/2022/03/16/qSx1AK.png" alt="qSx1AK.png"></a></p>
<p>将a和b的值都设置为0，然后比较a和b的值，如果a小于b就将challenge4要检查的值设为1，否则直接退出。<br>由于a等于b，所以实际上是不能进入到loc_E35的，我们要做的就是使jl这个指令成立。由于a&#x3D;0，所以我们只需要在程序运行到0xE43时将eax修改为1，就能满足jl，进入到loc_E35<br>这里需要用的是ql.hook_address</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_address</span>(<span class="params">self, callback, address, user_data=<span class="literal">None</span></span>):</span><br></pre></td></tr></table></figure>

<p>callback为执行到address时执行的函数<br>于是我们这样写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_base</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    <span class="keyword">for</span> info <span class="keyword">in</span> ql.mem.map_info:</span><br><span class="line">        <span class="keyword">if</span> info[<span class="number">2</span>]==<span class="number">5</span> <span class="keyword">and</span> <span class="string">&#x27;qilinglab-x86_64&#x27;</span> <span class="keyword">in</span> info[<span class="number">3</span>]:</span><br><span class="line">            <span class="keyword">return</span> info[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enter_forbidden_loop</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.eax=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge4</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    base=get_base(ql)</span><br><span class="line">    addr=base+<span class="number">0xe43</span></span><br><span class="line">    ql.hook_address(enter_forbidden_loop,addr)</span><br></pre></td></tr></table></figure>

<p>关于这个get_base函数，我用它来获取程序运行基地址，实际上，在qiling中有ql.mem.get_lib_base(ql.path)用来获取基地址的，不过我用起来似乎出了点问题，返回值为-1，就利用ql.mem.map_info写了一个<br>ql.mem.map_info实际上就是下面这个<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qpCUT1"><img src="https://s1.ax1x.com/2022/03/16/qpCUT1.png" alt="qpCUT1.png"></a>进程的内存分布，每一行都是一个数组，长度为5，数组下标从0到4分别对应着Start，End，Perm，Label，Image的值。</p>
<h3 id="0x5-challenge5"><a href="#0x5-challenge5" class="headerlink" title="0x5.challenge5"></a>0x5.challenge5</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9eTs0"><img src="https://s1.ax1x.com/2022/03/17/q9eTs0.png" alt="q9eTs0.png"></a><br>在一个循环中将v5这个数组的前面一截赋值为0，后面一截赋值为随机数，然后检查这两段的值是否一样。<br>很明显，我们需要hook掉rand函数，使其返回0<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9ulGQ"><img src="https://s1.ax1x.com/2022/03/17/q9ulGQ.png" alt="q9ulGQ.png"></a><br>rand函数的返回值是放在eax的，因此我们在hook函数中将eax设为0，由于rand函数不是系统调用，我们这里用到ql.set_api</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_rand</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.rax=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge5</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.set_api(<span class="string">&quot;rand&quot;</span>,hook_rand)</span><br></pre></td></tr></table></figure>

<p>比较简单的一个challenge</p>
<h3 id="0x6-challenge6"><a href="#0x6-challenge6" class="headerlink" title="0x6.challenge6"></a>0x6.challenge6</h3><p>IDA伪代码寄，还得看汇编<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9Kf00"><img src="https://s1.ax1x.com/2022/03/17/q9Kf00.png" alt="q9Kf00.png"></a></p>
<p>将0和1分别作为初值赋给i和j，然后将判断j是否为0，如果为0即通过挑战<br>显然，正常走流程是直接结束了。这个挑战和挑战4是类似的，依葫芦画瓢即可，在jnz那条指令处进行hook，将rax设置为0即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">infinite_loop_bypass_hook</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.rax=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge6</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    base=get_base(ql)</span><br><span class="line">    addr=base+<span class="number">0xf16</span></span><br><span class="line">    ql.hook_address(infinite_loop_bypass_hook,addr)</span><br></pre></td></tr></table></figure>

<h3 id="0x7-challenge7"><a href="#0x7-challenge7" class="headerlink" title="0x7.challenge7"></a>0x7.challenge7</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9l79S"><img src="https://s1.ax1x.com/2022/03/17/q9l79S.png" alt="q9l79S.png"></a><br>有一个sleep函数，沉睡时间无限长，很显然我们需要hook掉sleep函数<br>第一个参数传参为rdi，我们可以修改sleep的参数为0就能退出sleep<br>还可以在sleep函数中直接return</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_sleep</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    <span class="comment">#return</span></span><br><span class="line">    ql.reg.rdi=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge7</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.set_api(<span class="string">&quot;sleep&quot;</span>,hook_sleep)</span><br></pre></td></tr></table></figure>

<p>另外，sleep底层调用的是nanosleep函数，也可以对nanosleep进行hook</p>
<h3 id="0x8-challenge8"><a href="#0x8-challenge8" class="headerlink" title="0x8.challenge8"></a>0x8.challenge8</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q98shV"><img src="https://s1.ax1x.com/2022/03/17/q98shV.png" alt="q98shV.png"></a><br>这里借用了<a target="_blank" rel="noopener" href="https://joansivion.github.io/qilinglabs/">JOANSIVION</a>的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">random_struct</span> &#123;</span></span><br><span class="line">  <span class="type">char</span> *some_string;</span><br><span class="line">  __int64 magic;</span><br><span class="line">  <span class="type">char</span> *check_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>challenge8最后会将要检查的位置的地址赋给check_addr，我们要做的就是在执行这一步之后将check_addr指向的位置赋值为1.我们在0xfb5处进行hook<br>要做到这点我们首先要获取v2的地址<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9ywBq"><img src="https://s1.ax1x.com/2022/03/17/q9ywBq.png" alt="q9ywBq.png"></a>在IDA中我们可以看到各个变量在栈中的偏移，v2这个结构体的地址存在rbp-8处，获取到地址之后，然后根据结构体偏移读取check_addr的值，然后往其中写1即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_struct</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    struct_addr=ql.unpack64(ql.mem.read(ql.reg.rbp-<span class="number">0x8</span>,<span class="number">8</span>))<span class="comment">#unpack64类似于pwnools中的u64，解包数据，8字节</span></span><br><span class="line">    struct_data=ql.mem.read(struct_addr,<span class="number">24</span>)<span class="comment">#读取struct_addr指向内存的数据，长度为24字节</span></span><br><span class="line">    some_string_addr,magic,check_addr=struct.unpack(<span class="string">&#x27;QQQ&#x27;</span>,struct_data)<span class="comment">#QQQ是将读取到的数据按照3个long解包，分别赋值</span></span><br><span class="line">    ql.mem.write(check_addr,<span class="string">b&#x27;\01&#x27;</span>)<span class="comment">#往check_addr中写&#x27;\01&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge8</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    base=get_base(ql)</span><br><span class="line">    addr=base+<span class="number">0xfb5</span></span><br><span class="line">    ql.hook_address(hook_struct,addr)</span><br></pre></td></tr></table></figure>

<h3 id="0x9-challenge9"><a href="#0x9-challenge9" class="headerlink" title="0x9.challenge9"></a>0x9.challenge9</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9cfk6"><img src="https://s1.ax1x.com/2022/03/17/q9cfk6.png" alt="q9cfk6.png"></a><br>将这一串字符串转为小写后，然后和原字符串比较，如果相同则通过检查<br>两个函数，tolower和strcmp，可以让tolower直接返回，或者让strcmp返回0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_tolower</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook_strcmp</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.rax=<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge9</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.set_api(<span class="string">&quot;strcmp&quot;</span>,hook_strcmp)</span><br><span class="line">	ql.set_api(<span class="string">&quot;tolower&quot;</span>,hook_tolower)</span><br></pre></td></tr></table></figure>

<h3 id="0xA-challenge10"><a href="#0xA-challenge10" class="headerlink" title="0xA.challenge10"></a>0xA.challenge10</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9gdud"><img src="https://s1.ax1x.com/2022/03/17/q9gdud.png" alt="q9gdud.png"></a><br>从&#x2F;proc&#x2F;self&#x2F;cmdline中读取当前的命令，如果是qilinglab的话就通过检查<br>这个挑战和challenge2是一样的，劫持文件系统，使其被读取的时候返回qilinglab即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Fake_cmdline</span>(<span class="title class_ inherited__">QlFsMappedObject</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">read</span>(<span class="params">self,<span class="built_in">len</span></span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;qilinglab&#x27;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge10</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.add_fs_mapper(<span class="string">&#x27;/proc/self/cmdline&#x27;</span>,Fake_cmdline())</span><br></pre></td></tr></table></figure>

<h3 id="0xB-challenge11"><a href="#0xB-challenge11" class="headerlink" title="0xB.challenge11"></a>0xB.challenge11</h3><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/q9go5V"><img src="https://s1.ax1x.com/2022/03/17/q9go5V.png" alt="q9go5V.png"></a><br>这个challenge使用cpuid来获取cpu的一些信息，然后检查RBX,RCX,RDX的值是否为特定的值，是的话则通过检查。伪代码中的__PAIR64__应该是IDA自定义的一个，__PAIR64__(_RBX,_RCX) &#x3D;&#x3D; 0x696C6951614C676ELL实际上检查RBX==0x696C6951,RCX==0X614C676E。<br>这题需要hook指令，ql.hook_code，hook掉cpuid，不让它正常执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_cpuid</span>(<span class="params">ql:Qiling,address,size</span>):</span><br><span class="line">    <span class="keyword">if</span> ql.mem.read(address,size)==<span class="string">b&#x27;\x0f\xa2&#x27;</span>:<span class="comment">#如果当前的指令是cpuid的话(cpuid的机器码是0x0fa2)</span></span><br><span class="line">        ql.reg.rbx=<span class="number">0x696C6951</span></span><br><span class="line">        ql.reg.rcx=<span class="number">0x614C676E</span></span><br><span class="line">        ql.reg.rdx=<span class="number">0x20202062</span></span><br><span class="line">        ql.reg.rip+=size</span><br><span class="line">		<span class="comment">#就将rbx，rcx，rdx设置为对应的值，然后直接跳过cpuid</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge11</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    begin,end=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> info <span class="keyword">in</span> ql.mem.map_info:</span><br><span class="line">        <span class="keyword">if</span> info[<span class="number">2</span>]==<span class="number">5</span> <span class="keyword">and</span> <span class="string">&#x27;qilinglab-x86_64&#x27;</span> <span class="keyword">in</span> info[<span class="number">3</span>]:</span><br><span class="line">            begin,end=info[:<span class="number">2</span>]</span><br><span class="line">    ql.hook_code(hook_cpuid,begin=begin,end=end)</span><br></pre></td></tr></table></figure>

<p>另外，除了用hook_code的方式，还可以用hook_address<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/q94b26"><img src="https://s1.ax1x.com/2022/03/17/q94b26.png" alt="q94b26.png"></a><br>在0x1195位置，会把esi，ecx，eax的值赋值到内存中，然后进行if比较，从这里下手，我们在1195处进行hook，设置好esi，ecx和eax的值为正确的值就好</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_cpuid</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.esi=<span class="number">0x696C6951</span></span><br><span class="line">    ql.reg.ecx=<span class="number">0x614C676E</span></span><br><span class="line">    ql.reg.eax=<span class="number">0x20202062</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">challenge11</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    base=get_base(ql)</span><br><span class="line">    addr=base+<span class="number">0x1195</span></span><br><span class="line">    ql.hook_address(hook_cpuid,addr)</span><br></pre></td></tr></table></figure>

<h2 id="0x5-qilinglab-aarch64"><a href="#0x5-qilinglab-aarch64" class="headerlink" title="0x5 qilinglab-aarch64"></a>0x5 qilinglab-aarch64</h2><h3 id="0x1-challenge1-1"><a href="#0x1-challenge1-1" class="headerlink" title="0x1.challenge1"></a>0x1.challenge1</h3><h2 id="0x6-使用qiling模拟运行路由器固件"><a href="#0x6-使用qiling模拟运行路由器固件" class="headerlink" title="0x6.使用qiling模拟运行路由器固件"></a>0x6.使用qiling模拟运行路由器固件</h2><h3 id="0x1-DIR816A2"><a href="#0x1-DIR816A2" class="headerlink" title="0x1.DIR816A2"></a>0x1.DIR816A2</h3><p>http后台程序为&#x2F;bin&#x2F;goahead<br>首先用以下代码尝试运行goahead</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling.os.mapper <span class="keyword">import</span> QlFsMappedObject</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    rootfs=<span class="string">&quot;./squashfs-root&quot;</span></span><br><span class="line">    ql=Qiling([<span class="string">&quot;./squashfs-root/bin/goahead&quot;</span>],rootfs,verbose=QL_VERBOSE.DEFAULT)</span><br><span class="line">    <span class="comment">#ql.debugger=&quot;127.0.0.1:1234&quot;</span></span><br><span class="line">    hook(ql)</span><br><span class="line">    ql.run()</span><br></pre></td></tr></table></figure>

<p>得到如下输出<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPusLn"><img src="https://s1.ax1x.com/2022/03/17/qPusLn.png" alt="qPusLn.png"></a><br>缺少&#x2F;dev&#x2F;nvram文件，于是我们手动在rootfs下面创建这个文件，继续运行<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPKAfS"><img src="https://s1.ax1x.com/2022/03/17/qPKAfS.png" alt="qPKAfS.png"></a><br>在IDA中对这个字符进行交叉引用，查找到报错代码<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPMuge"><img src="https://s1.ax1x.com/2022/03/17/qPMuge.png" alt="qPMuge.png"></a><br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPMGUP"><img src="https://s1.ax1x.com/2022/03/17/qPMGUP.png" alt="qPMGUP.png"></a><br>缺少&#x2F;var&#x2F;run&#x2F;goahead.pid文件，继续手动创建，接着运行，得到如下报错<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPQ4SS"><img src="https://s1.ax1x.com/2022/03/17/qPQ4SS.png" alt="qPQ4SS.png"></a><br>在IDA中定位<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qP1g8f"><img src="https://s1.ax1x.com/2022/03/17/qP1g8f.png" alt="qP1g8f.png"></a><br>问题出在inet_addr转换的时候，看到汇编<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qP3XfP"><img src="https://s1.ax1x.com/2022/03/17/qP3XfP.png" alt="qP3XfP.png"></a>比较$s1和$v0寄存器的值是否相等，$v0的值是-1，而$s1的值来源于inet_addr的返回值，因此我们需要在这里进行hook，使其不相等。<br>采用如下代码进行hook</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hook_inet_addr</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.v0=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    addr=<span class="number">0x0045CDD8</span></span><br><span class="line">    ql.hook_address(hook_inet_addr,addr)</span><br></pre></td></tr></table></figure>

<p>再次运行<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPG1bQ"><img src="https://s1.ax1x.com/2022/03/17/qPG1bQ.png" alt="qPG1bQ.png"></a><br>得到这样的输出，可以直接忽略<br>netstat查看端口<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPJ6eg"><img src="https://s1.ax1x.com/2022/03/17/qPJ6eg.png" alt="qPJ6eg.png"></a><br>在浏览器中输入这个IP:port<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qPJOYR"><img src="https://s1.ax1x.com/2022/03/17/qPJOYR.png" alt="qPJOYR.png"></a><br>成功运行</p>
<h3 id="0x2-DAP1665"><a href="#0x2-DAP1665" class="headerlink" title="0x2.DAP1665"></a>0x2.DAP1665</h3><p>这个是个无线扩展器，所有的http处理功能都集成在一个cgibin文件中<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qiU3Gj"><img src="https://s1.ax1x.com/2022/03/18/qiU3Gj.png" alt="qiU3Gj.png"></a><br>尝试直接运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling.os.mapper <span class="keyword">import</span> QlFsMappedObject</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    rootfs=<span class="string">&quot;./squashfs-root&quot;</span></span><br><span class="line">    ql=Qiling([<span class="string">&quot;./squashfs-root/htdocs/cgibin&quot;</span>],rootfs,verbose=QL_VERBOSE.DEBUG)</span><br><span class="line">    ql.run()</span><br></pre></td></tr></table></figure>

<p>会有如下输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CGI.BIN, unknown command cgibin</span><br></pre></td></tr></table></figure>

<p>调试过cgibin的师傅应该知道，cgibin会根据不同的需求进入到不同分支<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qia10K"><img src="https://s1.ax1x.com/2022/03/18/qia10K.png" alt="qia10K.png"></a><br>我们运行失败正是因为没有指定进入的分支，如何处理呢？<br>前面在qilinglab中，我们可以设置寄存器的值，同样的我们可以设置pc的值，使程序流向我们想要的分支。在这里我选择进入到pigwidgeon.cgi(因为需要的参数少一点),我们在main函数入口处进行hook，设置pc寄存器为pigwidgeon分支的入口地址，程序如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> qiling.const <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> qiling.os.mapper <span class="keyword">import</span> QlFsMappedObject</span><br><span class="line"></span><br><span class="line">main_addr=<span class="number">0x00402020</span></span><br><span class="line">pigwidgeon_addr=<span class="number">0x40bc70</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hook_pigwidgeon</span>(<span class="params">ql:Qiling</span>):</span><br><span class="line">    ql.reg.arch_pc=pigwidgeon_addr</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    rootfs=<span class="string">&quot;./squashfs-root&quot;</span></span><br><span class="line">    ql=Qiling([<span class="string">&quot;./squashfs-root/htdocs/cgibin&quot;</span>],rootfs,verbose=QL_VERBOSE.DEBUG)</span><br><span class="line">    ql.hook_address(hook_pigwidgeon,main_addr)</span><br><span class="line">    ql.run()</span><br></pre></td></tr></table></figure>

<p>成功运行<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkQR8P"><img src="https://s1.ax1x.com/2022/03/18/qkQR8P.png" alt="qkQR8P.png"></a><br>进入到pigwidgeon查看<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkQrHH"><img src="https://s1.ax1x.com/2022/03/18/qkQrHH.png" alt="qkQrHH.png"></a><br>首先会取得请求方式，而且只能为POST，我们继续设置环境变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env_vars=&#123;</span><br><span class="line">    <span class="string">&quot;REQUEST_METHOD&quot;</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line">ql=Qiling([<span class="string">&quot;./squashfs-root/htdocs/cgibin&quot;</span>],rootfs,env=env_vars,verbose=QL_VERBOSE.DEBUG)</span><br></pre></td></tr></table></figure>

<p>回显发生变化<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qkQxrF"><img src="https://s1.ax1x.com/2022/03/18/qkQxrF.png" alt="qkQxrF.png"></a><br>无法解析HTTP请求，因为我们除了请求方式外什么都没有设置，在查看其他获取环境变量的函数<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qk1YSx"><img src="https://s1.ax1x.com/2022/03/18/qk1YSx.png" alt="qk1YSx.png"></a><br>这里获取了另外两个环境变量，继续按要求设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">env_vars=&#123;</span><br><span class="line">    <span class="string">&quot;REQUEST_METHOD&quot;</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    <span class="string">&quot;REQUEST_URI&quot;</span>: <span class="string">&quot;/pigwidgeon.cgi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;CONTENT_TYPE&quot;</span>: <span class="string">&quot;application/&quot;</span>,</span><br><span class="line">    <span class="string">&quot;CONTENT_LENGTH&quot;</span>: <span class="string">&quot;100&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/qk1g6f"><img src="https://s1.ax1x.com/2022/03/18/qk1g6f.png" alt="qk1g6f.png"></a><br>可以得到不同的回显。这里只是做一个示例，因为环境变量的设置需要仔细审计完代码才能按照要求设置，就不细看了。<br>另外提一嘴，qiling的debugger用起来体验并不好，无论是pwdbg还是gef远程连上去后都看不到寄存器，要调试的话还是得用qemu来</p>
<h3 id="0x3-Tenda-AC15"><a href="#0x3-Tenda-AC15" class="headerlink" title="0x3.Tenda AC15"></a>0x3.Tenda AC15</h3><p>直接运行httpd的话会在check_network处卡住<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qAKZm4"><img src="https://s1.ax1x.com/2022/03/19/qAKZm4.png" alt="qAKZm4.png"></a><br>一路追踪check_network，找到了最终调用的函数<br><a target="_blank" rel="noopener" href="https://imgtu.com/i/qAKJne"><img src="https://s1.ax1x.com/2022/03/19/qAKJne.png" alt="qAKJne.png"></a><br>get_eth_name传入的参数是0，所以check_network是要获取br0的ip，而我的虚拟机中并没有br0这个网卡</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2023/09/14/musl-pwn/">
        <i class="iconfont icon-angle-left"></i>
        <span>musl pwn</span>
      </a>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2023/07/07/qiling%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x1-%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">0x1.运行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x2-%E4%BD%BF%E7%94%A8qiling%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">0x2 使用qiling进行调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x3-%E4%BD%BF%E7%94%A8qiling-hook%E7%A8%8B%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">0x3.使用qiling hook程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-ql-hook-address"><span class="toc-number">3.1.</span> <span class="toc-text">0x1.ql.hook_address()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2-ql-hook-code"><span class="toc-number">3.2.</span> <span class="toc-text">0x2. ql.hook_code()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x4-qilinglab-x86"><span class="toc-number">4.</span> <span class="toc-text">0x4.qilinglab-x86</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-challenge1"><span class="toc-number">4.1.</span> <span class="toc-text">0x1.challenge1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2-challenge2"><span class="toc-number">4.2.</span> <span class="toc-text">0x2.challenge2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3-challenge3"><span class="toc-number">4.3.</span> <span class="toc-text">0x3.challenge3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x4-challenge4"><span class="toc-number">4.4.</span> <span class="toc-text">0x4.challenge4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x5-challenge5"><span class="toc-number">4.5.</span> <span class="toc-text">0x5.challenge5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x6-challenge6"><span class="toc-number">4.6.</span> <span class="toc-text">0x6.challenge6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x7-challenge7"><span class="toc-number">4.7.</span> <span class="toc-text">0x7.challenge7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x8-challenge8"><span class="toc-number">4.8.</span> <span class="toc-text">0x8.challenge8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x9-challenge9"><span class="toc-number">4.9.</span> <span class="toc-text">0x9.challenge9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0xA-challenge10"><span class="toc-number">4.10.</span> <span class="toc-text">0xA.challenge10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0xB-challenge11"><span class="toc-number">4.11.</span> <span class="toc-text">0xB.challenge11</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x5-qilinglab-aarch64"><span class="toc-number">5.</span> <span class="toc-text">0x5 qilinglab-aarch64</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-challenge1-1"><span class="toc-number">5.1.</span> <span class="toc-text">0x1.challenge1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x6-%E4%BD%BF%E7%94%A8qiling%E6%A8%A1%E6%8B%9F%E8%BF%90%E8%A1%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E5%9B%BA%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">0x6.使用qiling模拟运行路由器固件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0x1-DIR816A2"><span class="toc-number">6.1.</span> <span class="toc-text">0x1.DIR816A2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x2-DAP1665"><span class="toc-number">6.2.</span> <span class="toc-text">0x2.DAP1665</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x3-Tenda-AC15"><span class="toc-number">6.3.</span> <span class="toc-text">0x3.Tenda AC15</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2024 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        John Doe
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >